# Employee-Management-System

./: README.md  pom.xml
src/main/java/com/rayce/: SpringBoot02Application.java
src/main/java/com/rayce/config/: LoginHandlerInterceptor.java  MyConfig.java  MyLocaleResolver.java
src/main/java/com/rayce/controller/: indexController.java  loginController.java
src/main/java/com/rayce/mapper/: deptMapper.java  employeeMapper.java
src/main/java/com/rayce/pojo/: dept.java  employee.java
src/main/java/com/rayce/service/: EmployeeService.java
src/main/java/com/rayce/service/Impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: addEmp.html  dashboard.html  list.html  updateEmp.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/rayce/: SpringBoot02ApplicationTests.java
